{
	"tagFormat": "v${version}",
	"branches": ["main"],
	"plugins": [
		"@semantic-release/commit-analyzer",
		"@semantic-release/release-notes-generator",
		"@semantic-release/changelog",
		[
			"@semantic-release/npm",
			{
				"npmPublish": false
			}
		],
		[
			"@semantic-release/git",
			{
				"assets": ["package.json", "CHANGELOG.md"],
				"message": "chore(release): ${nextRelease.version} [skip ci]"
			}
		],
		[
			"@semantic-release/github",
			{
				"assets": [
					{
						"path": ".output/safari-mv2-prod.zip",
						"name": "jsc-unlocker-safari-${nextRelease.version}.zip"
					},
					{
						"path": ".output/chrome-mv3-prod.zip",
						"name": "jsc-unlocker-chrome-${nextRelease.version}.zip"
					},
					{
						"path": ".output/firefox-mv2-prod.zip",
						"name": "jsc-unlocker-firefox-${nextRelease.version}.zip"
					},
					{
						"path": ".output/firefox-mv2-prod-sources.zip",
						"name": "jsc-unlocker-firefox-sources-${nextRelease.version}.zip"
					}
				]
			}
		]
	]
}
